JWT_SECRET=maibhiannadata
CLIENT_ID=480821710227-7o2ib9tnlgjbj8ji45tg627vh7500suh.apps.googleusercontent.com
MONGODB_URL=mongodb+srv://ashutosh1401:Bhole@2021@cluster0.zh8wx.mongodb.net/test?retryWrites=true&w=majority